#Sws Web Server ayar dosyasýdýr
#Sws Web Server confgiuration file
#Lutfen degerler arasinda bosluk vermeyiniz
#ve sonuna ; koymayý unutmayýnýz.
#M.Ali VARDAR 2001-2002-2003 GPL Her hakki saklidir

#which port number
#hangi port numarasýndan baglanacak
port 80;

#where is error page
#hata olmasi durumunda hangi sayfa cikacak
hatasayfasi /var/sws_web_server/error.html;

#how user connect
#en fazla kac kisi baglanabilir
maxbaglanti 100;

#default page name
#dizinlerde aranacak olan dosya adý
defaultsayfa index.html;

#home directory
#varsayilan dizin nedir
homedizini /var/sws_web_server/html/;

#server user ID
#sunucu kullanýcý ID
#default 99
#control your default nobody user id
userid 99

#group ID
#default 99
#for nobody control your nobody group id
groupid 99